server.port = 5454


spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_database
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_database
#spring.datasource.username=postgres
#spring.datasource.password=password
#
#
## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#
#
#
### Show Hql query.
#spring.jpa.show-sql=true
#
#
##Sending Email
#spring.mail.host=smtp.cdac.in
#spring.mail.port=587
#spring.mail.username=ccares-support@cdac.in
#spring.mail.password=uftxV0nU1jpe
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#
### Logging properties
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=ERROR
#
